<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>啊媽 Home Page</title>
    <style>
    	* {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 75px;
            margin-bottom: 3%;
        }
        div {
            font-size: 50px;
            height: 10%;
            width: 25%;
            float: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;
            border: 1px solid black;
            padding: 5%;
        }
        div.fire {
            background-image: linear-gradient(yellow, red);
        }
        div.ice {
            background-image: linear-gradient(aqua, blue);
        }
        div.grass {
            background-image: linear-gradient(yellow, green);
        }
    </style>
</head>
<body>
<h1> 🇹🇼阿公阿嬤的遊戲🇺🇸 </h1>
<h2> 請選一個遊戲</h2>
<audio id="welcome" controls>
    <source src="audio/homepage_welcome.m4a">
    <p>Your browser doesn't support HTML5 audio. Here is a <a href="homepage_welcome.m4a">link to the audio</a> instead.</p>
</audio>
<div id="family" class="fire"> 認出家人 </div>
<div id="game2" class="ice"> 數獨 </div>
<div id="2048" class="grass"> 2048 </div>
<!--生字練習-->

<!--<audio id="welcome" src="audio/homepage_welcome.m4a"></audio>-->
<script>
//game 1
function sendToFamily() {
    window.location.href = "family.html";
}
var fam = document.getElementById("family");
fam.onclick = sendToFamily;

//game 2
function sendToGame2() {
    window.location.href = "sudoku-tests/sudoku.html";
}
var vocabulary = document.getElementById("game2");
vocabulary.onclick = sendToGame2;

//game 3
function sendTo2048() {
    window.location.href = "2048/2048.html";
}
var game2048 = document.getElementById("2048");
game2048.onclick = sendTo2048;

//welcome
/*
function welcome() {
    document.getElementById("welcome").play();
}
function my_onload() {
    window.setTimeout(welcome, 1000);
}
window.onload = my_onload;
*/
</script>

</body>
</html>
