<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 50px;
            margin-bottom: 3%;
        }
        div.start {
            font-size: 50px;
            height: 10%;
            width: 25%;
            float: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;
            border: 1px solid black;
            padding: 5%;
        }
        div.easy {
            background-image: linear-gradient(green, limegreen);
        }
        div.medium {
            background-image: linear-gradient(orangered, orange);
        }
        div.hard {
            background-image: linear-gradient(darkred, red);
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        form, div {
            margin: 0 auto;
            width:250px;
        }
        canvas.game, form.game, div.game {
            display: none;
        }
    </style>
</head>
<body>
<title>2048</title>
<h1 id="title"> 2048 </h1>

<!--Game-->
<canvas class="myCanvas" id="myCanvas" width="512" height="512" style="border: 1px solid"> </canvas>
<h1 id="press status"> </h1>
<h1 id="value"> </h1>
<h1 id="merged"> </h1>
<h1 id="output"> </h1>

<!-- import code in order. -->
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="handler.js"></script>
<script type="text/javascript" src="Tile.js"></script>
<script type="text/javascript" src="tiles.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
